{
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/ghcr-build\\.yml$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=(?<packageName>.*) packageName=(?<repo>.*) versioning=semver[\\s\\S]*?TAPTAP_VERSION: \"(?<currentValue>.*)\"",
        "# renovate: datasource=github-releases depName=(?<packageName>.*) packageName=(?<repo>.*) versioning=semver[\\s\\S]*?TAPTAP_MQTT_VERSION: \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{repo}}"
    }
  ]
}